[gd_scene load_steps=4 format=3 uid="uid://down1mlr7tbjs"]

[ext_resource type="Texture2D" uid="uid://btw27x1et4p4o" path="res://Assets/tileset.png" id="1_6y4j4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_emuek"]
texture = ExtResource("1_6y4j4")
0:0/size_in_atlas = Vector2i(2, 2)
0:0/0 = 0
2:0/size_in_atlas = Vector2i(2, 2)
2:0/0 = 0
4:0/size_in_atlas = Vector2i(2, 2)
4:0/0 = 0
6:0/size_in_atlas = Vector2i(2, 2)
6:0/0 = 0
8:0/size_in_atlas = Vector2i(2, 2)
8:0/0 = 0
10:0/size_in_atlas = Vector2i(2, 2)
10:0/0 = 0
12:0/size_in_atlas = Vector2i(2, 2)
12:0/0 = 0
14:0/size_in_atlas = Vector2i(2, 2)
14:0/0 = 0
16:0/size_in_atlas = Vector2i(2, 2)
16:0/0 = 0

[sub_resource type="TileSet" id="TileSet_41igq"]
tile_shape = 3
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_emuek")

[node name="GridContainer" type="GridContainer"]
offset_right = 1152.0
offset_bottom = 648.0

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_41igq")
format = 2
